{
  "compilerOptions": {
    "target": "ES2020",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "strict": true,
    "strictBindCallApply": true,
    "rootDir": "src",
    "baseUrl": ".",
    "types": [],
    "outDir": "dist",
    "declaration": true
  },
  "include": ["src"]
}
